...And To Those I Love, Thanks For Sticking Around, 1984152, $uicideBoy$
10,000 Hours (with Justin Bieber), 1869247, Dan + Shay
20 Min, 1560958, Lil Uzi Vert
21, 2766476, Polo G
223's (feat. 9lokknine), 1513447, YNW Melly
3 Headed Goat (feat. Lil Baby & Polo G), 1565621, Lil Durk
44 BullDog, 3564802, Pop Smoke
7 rings, 1563538, Ariana Grande
Adore You, 3263300, Harry Styles
After Party, 4380935, Don Toliver
Aim For The Moon (feat. Quavo), 3817303, Pop Smoke
Alexander Hamilton, 1843578, Leslie Odom Jr.
All Girls Are The Same, 2684503, Juice WRLD
Are You Bored Yet? (feat. Clairo), 2129688, Wallows
Armed And Dangerous, 1786199, Juice WRLD
Back At It (feat. Lil Baby), 1993606, Lil Mosey
Bad Bitch From Tokyo (Intro), 2712082, Pop Smoke
bad guy, 1894369, Billie Eilish
Ballin' (with Roddy Ricch), 2949517, Mustard
Bandit (with YoungBoy Never Broke Again), 2617401, Juice WRLD
Be Kind (with Halsey), 2866456, Marshmello
Be Something (feat. Lil Baby), 1707516, Polo G
Beautiful Crazy, 1933928, Luke Combs
Beer Never Broke My Heart, 1458870, Luke Combs
Before You Go, 2973308, Lewis Capaldi
Best Part (feat. Daniel Caesar), 1537023, H.E.R.
Better Now, 1654085, Post Malone
BLACK PARADE, 1937296, Beyoncé
Bleed, 1688441, A Boogie Wit da Hoodie
Blinding Lights, 6624121, The Weeknd
Blueberry Faygo, 6662483, Lil Mosey
Body Like A Back Road, 1552939, Sam Hunt
BOP, 2496750, DaBaby
Break My Heart, 3344094, Dua Lipa
Breaking Me, 2262081, Topic
Broke In A Minute, 1615370, Tory Lanez
Camelot, 1539197, NLE Choppa
changes, 1467581, XXXTENTACION
Chasin' You, 2585781, Morgan Wallen
Chicago Freestyle (feat. Giveon), 3881447, Drake
Chicken Fried, 1724924, Zac Brown Band
China, 1586777, Anuel AA
Circles, 3789640, Post Malone
Congratulations, 1605630, Post Malone
COOLER THAN A BITCH (feat. Roddy Ricch), 1823953, Gunna
Costa Rica (feat. The Kid LAROI) - Remix, 1465083, Bankrol Hayden
Creature (feat. Swae Lee), 3347767, Pop Smoke
Dance Monkey, 2482141, Tones And I
Dance with Me (feat. Thomas Rhett & Young Thug), 1521943, Diplo
death bed (coffee for your head), 4269617, Powfu
Deep End Freestyle, 2809177, Sleepy Hallow
Diana (feat. King Combs), 1959283, Pop Smoke
Dior, 1921356, Pop Smoke
Do It, 1803116, Chloe x Halle
DOLLAZ ON MY HEAD (feat. Young Thug), 3353566, Gunna
Don't Start Now, 3593210, Dua Lipa
Don't Stop Believin', 1476913, Journey
Drip Too Hard (Lil Baby & Gunna), 2021405, Lil Baby
EARFQUAKE, 1651308, Tyler, The Creator
Ego Death (feat. Kanye West, FKA twigs & Skrillex), 2378852, Ty Dolla $ign
Electric Love, 1458476, BØRNS
Emotionally Scarred, 2935402, Lil Baby
Enjoy Yourself (feat. Karol G), 2740315, Pop Smoke
Everybody Dies In Their Nightmares, 1453025, XXXTENTACION
everything i wanted, 2181380, Billie Eilish
F.N, 1606171, Lil Tjay
Falling, 3301129, Trevor Daniel
Flex (feat. Juice WRLD), 3464830, Polo G
Flood My Wrist (feat. Lil Uzi Vert), 2104159, A Boogie Wit da Hoodie
For The Night (feat. Lil Baby & DaBaby), 7298716, Pop Smoke
Fuck Love (feat. Trippie Redd), 1743256, XXXTENTACION
Fútbol & Rumba (feat. Enrique Iglesias), 1504922, Anuel AA
Gangstas, 3720043, Pop Smoke
Girls in the Hood, 3253223, Megan Thee Stallion
GO (feat. Juice WRLD), 3595515, The Kid LAROI
Go Crazy, 2554131, Chris Brown
Go Stupid, 1894371, Polo G
Godzilla (feat. Juice WRLD), 2405551, Eminem
Going Bad (feat. Drake), 1632928, Meek Mill
GOOBA, 3055693, 6ix9ine
Goodbyes (feat. Young Thug), 1810986, Post Malone
goosebumps, 3112952, Travis Scott
Got It On Me, 4359800, Pop Smoke
Happier, 1493843, Marshmello
Hasta Que Dios Diga, 2103034, Anuel AA
Hate Me (with Juice WRLD), 1483562, Ellie Goulding
Heart On Ice, 1513935, Rod Wave
Heartless, 1556082, The Weeknd
Heartless (feat. Morgan Wallen), 1932859, Diplo
Heather, 1461801, Conan Gray
Helpless, 1615465, Phillipa Soo
High Fashion (feat. Mustard), 2881081, Roddy Ricch
HIGHEST IN THE ROOM, 2964706, Travis Scott
hot girl bummer, 2984168, blackbear
How You Like That, 4623176, BLACKPINK
HUMBLE., 1507216, Kendrick Lamar
I Fall Apart, 1845748, Post Malone
I Hope, 1839493, Gabby Barrett
I Hope You’re Happy Now, 1565052, Carly Pearce
If the World Was Ending - feat. Julia Michaels, 2042242, JP Saxe
ily (i love you baby) (feat. Emilee), 2624674, Surf Mesa
In Your Eyes, 2266592, The Weeknd
Intentions (feat. Quavo), 3974830, Justin Bieber
Jangueo, 1656191, Anuel AA
Jocelyn Flores, 2375781, XXXTENTACION
July, 1753710, Noah Cyrus
Kings & Queens, 1638613, Ava Max
Know My Rights (feat. Lil Baby), 2397963, 6LACK
Lean Wit Me, 1616647, Juice WRLD
Legends, 1531069, Juice WRLD
Life Is Good (feat. Drake), 3468133, Future
Life's A Mess (feat. Halsey), 2709057, Juice WRLD
Like That (feat. Gucci Mane), 1586209, Doja Cat
Lose Somebody, 2199565, Kygo
lovely (with Khalid), 1949349, Billie Eilish
Lucid Dreams, 3291399, Juice WRLD
Magic In The Hamptons (feat. Lil Yachty), 2016406, Social House
Make It Rain, 1636309, Pop Smoke
Make It Rain (feat. Rowdy Rebel), 3771274, Pop Smoke
MAMACITA, 1789921, Black Eyed Peas
Maniac, 1733314, Conan Gray
Mariposa, 1461003, Peach Tree Rascals
Meant to Be (feat. Florida Georgia Line), 1457323, Bebe Rexha
Memories, 1790962, Maroon 5
MIDDLE CHILD, 2055698, J. Cole
Money In The Grave (Drake ft. Rick Ross), 2005413, Drake
Mood Swings (feat. Lil Tjay), 3149228, Pop Smoke
Moonlight, 1695752, XXXTENTACION
More Than My Hometown, 1811613, Morgan Wallen
Mr. Brightside, 1523041, The Killers
Murder On My Mind, 1615973, YNW Melly
My Shot, 1610112, Lin-Manuel Miranda
Myron, 2745187, Lil Uzi Vert
Narcos, 1684879, Anuel AA
Need It, 1584641, Migos
No Guidance (feat. Drake), 1818391, Chris Brown
No Idea, 1560825, Don Toliver
No Role Modelz, 1626357, J. Cole
On Me (feat. Ava Max) - From 'SCOOB!' The Album, 1543795, Thomas Rhett
One Margarita, 1510394, Luke Bryan
Oprah's Bank Account (Lil Yachty & DaBaby feat. Drake), 1696555, Lil Yachty
OUT WEST (feat. Young Thug), 2024388, JACKBOYS
P2, 2032058, Lil Uzi Vert
Party Girl, 7132253, StaySolidRocky
Party In The U.S.A., 1597115, Miley Cyrus
Past Life (with Selena Gomez), 1603750, Trevor Daniel
Play Date, 2519273, Melanie Martinez
Pop Out (feat. Lil Tjay), 1803327, Polo G
Prospect (ft. Lil Baby), 3046575, iann dior
PTSD, 2003260, G Herbo
Rags2Riches (feat. ATR Son Son), 1553544, Rod Wave
Rain On Me (with Ariana Grande), 4477536, Lady Gaga
Ransom, 2040547, Lil Tecca
Redbone, 1478573, Childish Gambino
Reggaetonera, 1535698, Anuel AA
Righteous, 3211449, Juice WRLD
Robbery, 2765467, Juice WRLD
rockstar (feat. 21 Savage), 1928614, Post Malone
ROCKSTAR (feat. Roddy Ricch), 10704640, DaBaby
ROCKSTAR (feat. Roddy Ricch) - BLM REMIX, 1508350, DaBaby
Roses - Imanbek Remix, 4948453, SAINt JHN
ROXANNE, 2903882, Arizona Zervas
SAD!, 2175234, XXXTENTACION
Safaera, 1817107, Bad Bunny
Satisfied, 1847393, Renée Elise Goldsberry
Savage, 2047973, Megan Thee Stallion
Savage Love (Laxed - Siren Beat), 5162659, Jawsh 685
Savage Remix (feat. Beyoncé), 4691081, Megan Thee Stallion
Say So, 3027443, Doja Cat
Say You Won't Let Go, 1485407, James Arthur
Señorita, 1698582, Shawn Mendes
Shotta Flow 5, 2612737, NLE Choppa
SICKO MODE, 2614958, Travis Scott
SLOW DANCING IN THE DARK, 2002667, Joji
Snitching (feat. Quavo & Future), 2792651, Pop Smoke
Snow On Tha Bluff, 1710624, J. Cole
Solitaires (feat. Travis Scott), 1639259, Future
Someone You Loved, 2925447, Lewis Capaldi
Something Special, 3379826, Pop Smoke
Sour Candy (with BLACKPINK), 1811122, Lady Gaga
Stuck with U (with Justin Bieber), 3327606, Ariana Grande
Stunnin' (feat. Harm Franklin), 2367636, Curtis Waters
SUGAR, 1613629, BROCKHAMPTON
Suge, 1954957, DaBaby
Suicidal, 1461863, YNW Melly
Suicidal (Remix) [feat. Juice WRLD], 1938804, YNW Melly
Sum 2 Prove, 1876806, Lil Baby
Sunday Best, 4360682, Surfaces
Sunflower - Spider-Man: Into the Spider-Verse, 3589585, Post Malone
Supalonely, 3179775, BENEE
Sweet Home Alabama, 1551099, Lynyrd Skynyrd
Swervin (feat. 6ix9ine), 1563096, A Boogie Wit da Hoodie
Tell Me U Luv Me (with Trippie Redd), 1626899, Juice WRLD
Tennessee Whiskey, 1501228, Chris Stapleton
Tequila, 1469733, Dan + Shay
That Way - Bonus Track, 2072916, Lil Uzi Vert
The Bigger Picture, 4978321, Lil Baby
The Box, 5317750, Roddy Ricch
The Less I Know The Better, 1802530, Tame Impala
The London (feat. J. Cole & Travis Scott), 1481921, Young Thug
The Schuyler Sisters, 1577682, Renée Elise Goldsberry
THE SCOTTS, 5589763, THE SCOTTS
The Woo (feat. 50 Cent & Roddy Ricch), 6346415, Pop Smoke
This City, 1618769, Sam Fischer
TKN (feat. Travis Scott), 1856827, ROSALÍA
Tommy Lee (feat. Post Malone), 3459724, Tyla Yaweh
Tongue Tied, 1737695, Grouplove
Toosie Slide, 4987685, Drake
TROLLZ (with Nicki Minaj), 2000011, 6ix9ine
Truth Hurts, 1978385, Lizzo
Tunnel Vision (Outro), 2097072, Pop Smoke
Turks (with Gunna & ft. Travis Scott), 2011801, NAV
VACATION, 1666105, Tyga
VIBEZ, 1553994, DaBaby
Wait a Minute!, 1576842, WILLOW
Wait for It, 1498718, Leslie Odom Jr.
Walk Em Down (feat. Roddy Ricch), 4105320, NLE Choppa
Wash Us In The Blood, 2409282, Kanye West
Watermelon Sugar, 6541264, Harry Styles
We Paid (feat. 42 Dugg), 5218080, Lil Baby
West Coast Shit (feat. Tyga & Quavo), 2545924, Pop Smoke
What You Know Bout Love, 2826920, Pop Smoke
WHATS POPPIN, 4355985, Jack Harlow
WHATS POPPIN (feat. DaBaby, Tory Lanez & Lil Wayne) - Remix, 7895736, Jack Harlow
When It Rains It Pours, 1581496, Luke Combs
when the party's over, 1716621, Billie Eilish
Whiskey Glasses, 2280503, Morgan Wallen
Woah, 1837054, Lil Baby
Wow., 1960307, Post Malone
XO Tour Llif3, 1931984, Lil Uzi Vert
Yea Yea, 3086658, Pop Smoke
Yes Indeed, 1504304, Lil Baby
Yo Perreo Sola, 2104018, Bad Bunny
You'll Be Back, 1936289, Jonathan Groff
Young Dumb & Broke, 1458371, Khalid
